proto/zanzi/zanzi/policy.proto

// Policy definition
syntax = "proto3";

package zanzi;

import "google/protobuf/timestamp.proto";

option go_package = "./types";



message Policy {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated Resource resources = 4;
    repeated Actor actors = 5;
    google.protobuf.Timestamp created_at = 6;
    map<string, string> attributes = 10;
}

// Actor represents a class of system users
message Actor {
    string name = 1;
    string description = 2;
}

// Resources represents a class of objects in the relation graph
// Example resources: files, directories, repositories, groups
message Resource {
    string name = 1;
    string description = 2;
    repeated Relation relations = 3;
    repeated Permission permissions = 4;
}

// Relation defines a logical relation for objects in a Resource.
message Relation {
    string name = 1;
    string description = 2;
}

// Permission defines an operation permision which an Actor can request
// for a Resource.
// Each Permision is expressed in terms of relations, through the permission expression language.
// The permission expression language uses set theory operators to combine relations.
// TODO add example and expand on expression language documentation.
message Permission {
    string name = 1;
    string description = 2;
    string permission_expr = 3;
}
