proto/model/tuples.proto

/* File contains types representing the Zanzibar's Permission Tuple data model. 
 */

syntax = "proto3";

package model;

option go_package = "github.com/sourcenetwork/source-zanzibar/model";

/* UserType represents the variant in how the User type should be interpreted.
 * 
 * The data model allows for an user to be an intermidiary node or
 * a Leaf which represents an object.
 * The Leaf Nodes of the Graph should - under normal usage - represent 
 * client application specific subjects (ie entities which needs to be authorized). */
enum NodeType {
    ACTOR = 0; // Represents an Application Actor / User - usually leaves
    ATTRIBUTE = 1; // Represents a leave that is used to store data relating to a Relation
    RELATION = 2; // Represents a Relation Node, which defines an object / relation pair
}

message AuthNode {
    NodeType type = 1;
    string namespace = 2;
    string object_id = 3;
    string relation = 4;
}
