proto/internal/model/policy/rules.proto

syntax = "proto3";

package internal.model.policy;
option go_package = "github.com/sourcenetwork/source-zanzibar/internal/model/policy";


message Rule {
    oneof rule {
        This this = 1;
        ComputedUserset computedUserset = 2;
        TupleToUserset tupleToUserset = 3;
    }
}

// This specifies a Rule which returns all users for a given (object, relation) pair.
// The rule performs userset chasing.
message This {}

// ComputerUserset specifies a rule to dynamically create a userset for a given object.
// The created Userset may then be used to perform additional lookups.
// It's functionally similar to "This", except it does checks using a volatile relation tuple.
message ComputedUserset {
    string relation = 1;
}

// The TupleToUserset is a multistep rule that:
// - Fetches a Tupleset for the given object using TuplesetRelation
// - For each fetched tuple compute an userset using UsersetRelation
// 
// For Check and Expand calls, the computed usersets are used to perform further lookups.
//
// A practical example:
// Let TuplesetRelation = "parent"
// Let UsersetRelation = "owner"
// Let the input object be "doc:readme"
// TupleToUserset would then:
// - Lookup all tuples matching (obj="doc:readme", relation="parent").
//   assume the matching tuples are [(obj="doc:readme", relation="parent", user=(id="dir:root", relation="..."))]
// - For each found tuple, it would compute the userset (obj=${result_tuple_userset_obj}, relation=UsersetRelation);
//   eg. it would compute the userset (obj="dir:root", relation="owner")
message TupleToUserset {
    string tuplesetRelation = 1;
    string computedUsersetRelation = 2;
}
