proto/internal/domain/policy/tree.proto

// Usrset Rewrite Tree definitions

syntax = "proto3";

package internal.domain.policy;
option go_package = "github.com/sourcenetwork/source-zanzibar/internal/domain/policy";

import "internal/domain/policy/rules.proto";


enum Operation {
    UNION = 0;
    INTERSECTION = 1;
    DIFFERENCE = 2;
}

message Tree {
    oneof node {
        OpNode opnode = 1;
        Leaf leaf = 2;
    }
}

message OpNode {
    Tree left = 1;
    Tree right = 2;
    Operation op = 3;
}

message Leaf {
    RewriteRule rule = 1;
}
